1688996264906	Delete resource 'Practical'
1689051899608	Rename Java project '05-rectangle-encapsulation'
1689052247222	Delete resource '08-rectangle-enum'
1689052311181	Delete resource '08-rectangle-enum'
1689054025278	Rename Java project '08-rectangle-enumm'
1689054066937	Delete resource '09-circle'
1689054431487	Rename Java project '08-circle-radius'
1689061896703	Rename Java project '10-rectangle-enum-scanner'
1689061918562	Rename Java project '11-rectangle-array'
1689224584012	Rename Java project 'Account-deposit-withdrawal'
1689224685047	Rename Java project 'TestExample'
1689315007848	Delete resource '_pasted_code_'
